### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
file_to_load = "../Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
# Total # of Players
player_count = purchase_data_df["SN"].count()
player_count

total_players = pd.DataFrame({"Total Number of Players": [player_count]})
total_players

   Total Number of Players
0                      780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Unique Items
unique_items = len(purchase_data_df["Item ID"].unique())
unique_items

# Average Purchase Price
average_price = purchase_data_df["Price"].mean()
average_price

# Total Number of Purchases
total_purchases = purchase_data_df["Purchase ID"].count()
total_purchases

# Total Revenue
total_revenue = purchase_data_df["Price"].sum()
total_revenue

# Display
purchase_analysis_df = pd.DataFrame([{"Number of Unique Items": unique_items,
                                      "Average Purchase Price": average_price,
                                      "Total Number of Purchases": total_purchases,
                                      "Total Revenue": total_revenue}])

purchase_analysis_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,3.050987,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
gender_demo_df = pd.DataFrame(purchase_data_df["Gender"].value_counts())
gender_demo_df

percent_of_players = (purchase_data_df["Gender"].value_counts()/player_count)*100
percent_of_players

gender_demo_df["Percentage of Players"] = percent_of_players
gender_demo_df.rename(columns={"Gender":"Total Count"})

                       Total Count  Percentage of Players
Male                           652              83.589744
Female                         113              14.487179
Other / Non-Disclosed           15               1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
gender_purchased_data_df = purchase_data_df.groupby(["Gender"])
gender_purchased_data_df.head()

# Purchase Count
gender_purchased_data_df["Purchase ID"].count().head()

# Average Purchase Price
avg_purchase_price = gender_purchased_data_df["Price"].mean()
avg_purchase_price

# Total Purchase Value
purchase_value = gender_purchased_data_df["Price"].sum()
purchase_value

# Average Purchase Total
avg_purchase_total = purchase_value/gender_purchased_data_df["Purchase ID"].count()
avg_purchase_total

org_gender_purchased_data_df = pd.DataFrame(gender_purchased_data_df["Purchase ID"].count())
org_gender_purchased_data_df["Average Purchase Price"] = avg_purchase_price 
org_gender_purchased_data_df["Total Purchase Value"] = purchase_value 
org_gender_purchased_data_df["Average Purchase Total"] = avg_purchase_total
org_gender_purchased_data_df

org_gender_purchased_data_df.rename(columns={"Purchase ID":"Purchase Count"})

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
age_bin = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 999]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_demo_purchase_data_df = purchase_data_df
age_demo_purchase_data_df["Age Categories"] = pd.cut(age_demo_purchase_data_df["Age"], age_bin, labels=bin_names)
age_demo_purchase_data_df

age_demo_purchase_data_df = age_demo_purchase_data_df.groupby("Age Categories")
age_demo_purchase_data_df.count()

categories_by_age_df = pd.DataFrame(age_demo_purchase_data_df.count())
categories_by_age_df 

categories_by_age_df["Purchase ID"] = (categories_by_age_df["Purchase ID"]/player_count)*100
categories_by_age_df

org_categories_by_age_df = categories_by_age_df[["Purchase ID","SN"]]
org_categories_by_age_df

org_categories_by_age_df.rename(columns={"Purchase ID":"Purchase Count", "SN":"Total Count"})

                Purchase Count  Total Count
Age Categories
<10                   2.948718           23
10-14                 3.589744           28
15-19                17.435897          136
20-24                46.794872          365
25-29                12.948718          101
30-34                 9.358974           73
35-39                 5.256410           41
40+                   1.666667           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Purchase Count
age_analysis_df = pd.DataFrame(age_demo_purchase_data_df["Purchase ID"].count())
age_analysis_df

# Average Purchase Price
age_avg_purchase_price = age_demo_purchase_data_df["Price"].mean()
age_avg_purchase_price

# Total Purchase Value
age_purchase_value = age_demo_purchase_data_df["Price"].sum()
age_purchase_value

# Average Purchase Total
age_avg_purchase_total = age_purchase_value/age_demo_purchase_data_df["Purchase ID"].count()
age_avg_purchase_total

age_analysis_df["Average Purchase Price"] = age_avg_purchase_price  
age_analysis_df["Total Purchase Value"] = age_purchase_value 
age_analysis_df["Average Purchase Total"] = age_avg_purchase_total
age_analysis_df

age_analysis_df.rename(columns={"Purchase ID":"Purchase Count"})

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total
Age Categories,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
sn_purchase_data_df = pd.DataFrame(purchase_data)
sn_purchase_data_df

sn_top_spender_df = sn_purchase_data_df.groupby("SN")
sn_top_spender_df.count()

# Purchase Count
spender_analysis_df = pd.DataFrame(sn_top_spender_df["Purchase ID"].count())
spender_analysis_df

# Average Purchase Price
sn_top_purchase_price = sn_top_spender_df["Price"].mean()
sn_top_purchase_price

# Total Purchase Value
sn_top_purchase_value = sn_top_spender_df["Price"].sum()
sn_top_purchase_value

spender_analysis_df["Average Purchase Price"] = sn_top_purchase_price 
spender_analysis_df["Total Purchase Value"] = sn_top_purchase_value 
spender_analysis_df

top_spender_purchase_data_df = sn_purchase_data_df.rename(columns={"Purchase ID":"Purchase Count"})
top_5_df = top_spender_purchase_data_df.sort_values("Purchase Count", ascending=False)
top_5_df.head()

,Purchase Count,SN,Age,Gender,Item ID,Item Name,Price,Age Categories
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [24]:
popular_item_data_df = pd.DataFrame(purchase_data)
popular_item_data_df

most_popular_item_df = popular_item_data_df.groupby(["Item ID", "Item Name"])
most_popular_item_df.count()

popular_analysis_df = pd.DataFrame(most_popular_item_df["Purchase ID"].count())
popular_analysis_df

# Average Purchase Price
popular_item_purchase_price = most_popular_item_df["Price"].mean()
popular_item_purchase_price

# Total Purchase Value
popular_item_purchase_value = most_popular_item_df["Price"].sum()
popular_item_purchase_value

popular_analysis_df["Item Price"] = avg_popular_item_purchase_price 
popular_analysis_df["Total Purchase Value"] = popular_item_purchase_value 
popular_analysis_df

most_profit_purchase_data_df = popular_item_data_df.rename(columns={"Purchase ID":"Purchase Count"})
top_5_df = most_profit_purchase_data_df.sort_values("Purchase Count", ascending=False)
top_5_df.head()

,Purchase Count,SN,Age,Gender,Item ID,Item Name,Price,Age Categories
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [14]:
most_profit_purchase_data_df["Total Purchase Value"] = popular_item_data_df["Price"].sum()
most_profit_purchase_data_df

top_5_df = most_profit_purchase_data_df.sort_values("Total Purchase Value", ascending=False)
top_5_df.head()

,Purchase Count,SN,Age,Gender,Item ID,Item Name,Price,Age Categories,Total Purchase Value
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24,2379.77
536,536,Siallylis44,20,Male,92,Final Critic,4.19,20-24,2379.77
514,514,Yasur85,21,Male,21,Souleater,1.10,20-24,2379.77
515,515,Haillyrgue51,7,Male,40,Second Chance,2.52,<10,2379.77
516,516,Aidain51,39,Female,35,Heartless Bone Dualblade,3.45,35-39,2379.77